@import 'styles/colors.sass';

.App
  text-align: center

.App-header
  background-color: $primary
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: $accent2
  font-size: 1.6em
  font-weight: 800

.title
  color: $white
  font-size: 3em
  font-weight: 800
  margin-bottom: 0.5em